<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--它的parent是spring-boot-dependencies-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starters</artifactId>
        <version>2.0.8.RELEASE</version>
    </parent>
    <!--groupId和version是可以继承parent的-->
    <groupId>cn.lstfight</groupId>
    <artifactId>kafka-spring-boot-starter</artifactId>
    <version>1.0</version>

    <!--项目属性-->
    <properties>
        <kafka-client.version>2.1.0</kafka-client.version>
    </properties>

    <build>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <!--定义需要打包的资源-->
                </includes>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>${basedir}/src/main/resources</directory>
                <excludes>
                    <!--定义需要排除的资源-->
                </excludes>
            </resource>
        </resources>
    </build>

    <dependencies>
        <!--它的顶级是spring-boot-dependencies 它包含了进行自动配置的依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!--spring-boot-dependencies定义了版本信息 可以继承获取-->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>